<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(todo1.webp);
            background-color: #b78585;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            background: #faf7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #list {
            list-style-type: none;
            padding: 0;
        }
        #list li {
            background: #e0e0e0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #new-task-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        #new-task-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .delete-button {
            background: transparent;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            padding: 5px;
        }
        .delete-button .fa-trash {
            color: #d9534f;
            font-size: 16px;
        }
        .delete-button:hover .fa-trash {
            color: #c9302c;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Task List</h1>
        <ul id="list"></ul>
        <form id="new-task-form">
            <input id="new-task-input" type="text" placeholder="New task">
            <button type="submit">Add task</button>
        </form>
    </div>
    <script src="dest/script.js"></script>
</body>
</html>
